D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\bin\Debug\netcoreapp3.1\Pro5_10.exe
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\bin\Debug\netcoreapp3.1\Pro5_10.deps.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\bin\Debug\netcoreapp3.1\Pro5_10.runtimeconfig.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\bin\Debug\netcoreapp3.1\Pro5_10.runtimeconfig.dev.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\bin\Debug\netcoreapp3.1\Pro5_10.dll
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\bin\Debug\netcoreapp3.1\Pro5_10.pdb
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\obj\Debug\netcoreapp3.1\Pro5_10.AssemblyInfoInputs.cache
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\obj\Debug\netcoreapp3.1\Pro5_10.AssemblyInfo.cs
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\obj\Debug\netcoreapp3.1\Pro5_10.csproj.CoreCompileInputs.cache
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\obj\Debug\netcoreapp3.1\Pro5_10.dll
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\obj\Debug\netcoreapp3.1\Pro5_10.pdb
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_10\obj\Debug\netcoreapp3.1\Pro5_10.genruntimeconfig.cache
