D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\bin\Debug\netcoreapp3.1\Pro5_8.exe
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\bin\Debug\netcoreapp3.1\Pro5_8.deps.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\bin\Debug\netcoreapp3.1\Pro5_8.runtimeconfig.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\bin\Debug\netcoreapp3.1\Pro5_8.runtimeconfig.dev.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\bin\Debug\netcoreapp3.1\Pro5_8.dll
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\bin\Debug\netcoreapp3.1\Pro5_8.pdb
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\obj\Debug\netcoreapp3.1\Pro5_8.AssemblyInfoInputs.cache
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\obj\Debug\netcoreapp3.1\Pro5_8.AssemblyInfo.cs
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\obj\Debug\netcoreapp3.1\Pro5_8.csproj.CoreCompileInputs.cache
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\obj\Debug\netcoreapp3.1\Pro5_8.dll
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\obj\Debug\netcoreapp3.1\Pro5_8.pdb
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_8\obj\Debug\netcoreapp3.1\Pro5_8.genruntimeconfig.cache
