D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\bin\Debug\netcoreapp3.1\Pro5_9.exe
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\bin\Debug\netcoreapp3.1\Pro5_9.deps.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\bin\Debug\netcoreapp3.1\Pro5_9.runtimeconfig.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\bin\Debug\netcoreapp3.1\Pro5_9.runtimeconfig.dev.json
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\bin\Debug\netcoreapp3.1\Pro5_9.dll
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\bin\Debug\netcoreapp3.1\Pro5_9.pdb
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\obj\Debug\netcoreapp3.1\Pro5_9.AssemblyInfoInputs.cache
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\obj\Debug\netcoreapp3.1\Pro5_9.AssemblyInfo.cs
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\obj\Debug\netcoreapp3.1\Pro5_9.csproj.CoreCompileInputs.cache
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\obj\Debug\netcoreapp3.1\Pro5_9.dll
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\obj\Debug\netcoreapp3.1\Pro5_9.pdb
D:\Projects\_录课视频\3.C#面向对象程序设计\samples\oop\Pro5_9\obj\Debug\netcoreapp3.1\Pro5_9.genruntimeconfig.cache
